# ZLDotProgressbar-android

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/czl/zldotprogressbar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/czl/zldotprogressbar/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/czl/zldotprogressbar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
zldotprogressbar2/: build.gradle
zldotprogressbar2/src/androidTest/java/com/czl/zldotprogressbar2/: ExampleInstrumentedTest.java
zldotprogressbar2/src/main/: AndroidManifest.xml
zldotprogressbar2/src/main/java/com/czl/zldotprogressbar2/: ZLDotProgressBar.java
zldotprogressbar2/src/main/res/values/: attr.xml
zldotprogressbar2/src/test/java/com/czl/zldotprogressbar2/: ExampleUnitTest.java
